{
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@lottiefiles/react-lottie-player": "^3.6.0",
        "@types/react-router-dom": "^5.3.3",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.9.5",
        "react-use-webrtc": "^1.7.6",
        "socket.io-client": "^4.8.1",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "@types/jquery": "^3.5.33",
        "@types/react-lottie": "^1.2.10",
        "@vitejs/plugin-react": "^5.1.1",
        "concurrently": "^9.2.1",
        "minimatch": "^10.1.1",
        "nanoid": "^5.1.6",
        "playwright": "^1.56.1",
        "typescript": "^5.9.3",
        "vite": "^7.2.2",
        "wait-on": "^9.0.3"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    }
}
